html/firstChoice/secondChoice/throwIt.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../css/master.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="../../../css/breakpoints.css" media="screen" title="no title" charset="utf-8">
  <title>Adventure</title>
</head>
<body>
  <div id="bg1"></div>
  <div id="bg2"></div>
  <header>
    <h1>C&D</h1>
  </header>
  <div id="mBody">
    <div id="scene"><img src="../../../img/riverbed.png" alt="The Current Scene Is Broken... Sorry"></div>
    <div id="choiceDescription">
      <div id="description">
        <h1>The Rock Flies..</h1>
        <p>You throw the rock back towards the river. You hear it plop into the water, you decide it was of no consecquence anyway. You turn to walk away from the stream when you hear a whirring sound, you turn in it’s direction just in time to be struck in the face by the same strange rock. It is sucked into your open palm.</p>
      </div>
      <div id="choices"><a href="pouchIt.html">
          <div id="pouchIt" class="choice LT">
            <h1>Concede defeate and put it in your bag</h1>
          </div></a><a href="throwItAgain.html">
          <div id="throwIt" class="choice RT">
            <h1>Try to throw it back into the river again</h1>
          </div></a></div>
    </div>
  </div>
  <script type="text/javascript" src="../js/script.js"></script>
</body>
<!-- I want to add some cheesy css animations for the action here-->

html/firstChoice/secondChoice/throwIt.jade
doctype html
head
	meta(charset="utf-8")
	link(rel="stylesheet", href="../../../css/master.css", media="screen", title="no title", charset="utf-8")
	link(rel="stylesheet", href="../../../css/breakpoints.css", media="screen", title="no title", charset="utf-8")
	
	title Adventure
body
	#bg1
	#bg2
	header
		h1 C&D
	#mBody
		#scene
			img(src="../../../img/riverbed.png", alt="The Current Scene Is Broken... Sorry")
		#choiceDescription
			#description
				h1 The Rock Flies..
				p You throw the rock back towards the river. You hear it plop into the water, you decide it was of no consecquence anyway. You turn to walk away from the stream when you hear a whirring sound, you turn in it’s direction just in time to be struck in the face by the same strange rock. It is sucked into your open palm.
			#choices
				a(href="pouchIt.html")
					div.choice.LT#pouchIt
						h1 Concede defeate and put it in your bag
				a(href="throwItAgain.html")
					div.choice.RT#throwIt
						h1 Try to throw it back into the river again

	
	script(type="text/javascript", src="../js/script.js")
		
// I want to add some cheesy css animations for the action here
