html/firstChoice/secondChoice/throwItYetAgain.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../css/master.css" media="screen" title="no title" charset="utf-8">
  <title>Adventure</title>
</head>
<body>
  <div id="bg1"></div>
  <div id="bg2"></div>
  <header>
    <h1>C&D</h1>
  </header>
  <div id="mBody">
    <div id="scene"><img src="../../../img/riverbed.png" alt="The Current Scene Is Broken... Sorry"></div>
    <div id="choiceDescription">
      <div id="description">
        <h1>The Rock Flies.. Yet Again..</h1>
        <p>You channel all of your strength into your arm and hurl the rock indescriminatley. The rock flies back at you.. It hits your head so hard that you black out…</p>
      </div>
      <div id="choices"><a href="../../index.html">
          <div id="startOver" class="choice MD">
            <h1>Wake up</h1>
          </div></a></div>
    </div>
  </div>
  <script type="text/javascript" src="../js/script.js"></script>
</body>
<!-- I want to add some cheesy css animations for the action here-->

html/firstChoice/secondChoice/throwItYetAgain.jade
doctype html
head
	meta(charset="utf-8")
	link(rel="stylesheet", href="../../../css/master.css", media="screen", title="no title", charset="utf-8")
	
	title Adventure
body
	#bg1
	#bg2
	header
		h1 C&D
	#mBody
		#scene
			img(src="../../../img/riverbed.png", alt="The Current Scene Is Broken... Sorry")
		#choiceDescription
			#description
				h1 The Rock Flies.. Yet Again..
				p You channel all of your strength into your arm and hurl the rock indescriminatley. The rock flies back at you.. It hits your head so hard that you black out…
			#choices
				a(href="../../index.html")
					div.choice.MD#startOver
						h1 Wake up
	
	script(type="text/javascript", src="../js/script.js")
		
// I want to add some cheesy css animations for the action here
