html/firstChoice/secondChoice/throwItAgain.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../css/master.css" media="screen" title="no title" charset="utf-8">
  <title>Adventure</title>
</head>
<body>
  <div id="bg1"></div>
  <div id="bg2"></div>
  <header>
    <h1>C&D</h1>
  </header>
  <div id="mBody">
    <div id="scene"><img src="../../../img/riverbed.png" alt="The Current Scene Is Broken... Sorry"></div>
    <div id="choiceDescription">
      <div id="description">
        <h1>The Rock Flies.. Again..</h1>
        <p>Angry at the rock, you hurl it with all your might toward the river. You watch as it turns midflight and comes back at you with the same speed at wich you thew it. You brace yourself and cover your face.. Ouch! you exclaim as it hits your hands covering your face. It then slowly pushes it’s self into your hand so that you find yourself holding the rock yet again..</p>
      </div>
      <div id="choices"><a href="pouchIt.html">
          <div id="pouchIt" class="choice LT">
            <h1>Concede defeate and put it in your bag</h1>
          </div></a><a href="throwItYetAgain.html">
          <div id="throwIt" class="choice RT">
            <h1>Trow it even header</h1>
          </div></a></div>
    </div>
  </div>
  <script type="text/javascript" src="../js/script.js"></script>
</body>
<!-- I want to add some cheesy css animations for the action here-->

html/firstChoice/secondChoice/throwItAgain.jade
doctype html
head
	meta(charset="utf-8")
	link(rel="stylesheet", href="../../../css/master.css", media="screen", title="no title", charset="utf-8")
	
	title Adventure
body
	#bg1
	#bg2
	header
		h1 C&D
	#mBody
		#scene
			img(src="../../../img/riverbed.png", alt="The Current Scene Is Broken... Sorry")
		#choiceDescription
			#description
				h1 The Rock Flies.. Again..
				p Angry at the rock, you hurl it with all your might toward the river. You watch as it turns midflight and comes back at you with the same speed at wich you thew it. You brace yourself and cover your face.. Ouch! you exclaim as it hits your hands covering your face. It then slowly pushes it’s self into your hand so that you find yourself holding the rock yet again..
			#choices
				a(href="pouchIt.html")
					div.choice.LT#pouchIt
						h1 Concede defeate and put it in your bag
				a(href="throwItYetAgain.html")
					div.choice.RT#throwIt
						h1 Trow it even header
	
	script(type="text/javascript", src="../js/script.js")
		
// I want to add some cheesy css animations for the action here
