html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8">
  <title>Adventure</title>
</head>
<body>
  <div id="bg1"></div>
  <div id="bg2"></div>
  <header>
    <h1>C&D</h1>
  </header>
  <div id="mBody">
    <div id="scene"><img src="../img/Untitled.png" alt="The Current Scene Is Broken... Sorry"></div>
    <div id="choiceDescription">
      <div id="description">
        <h1>You Awaken in a Forest..</h1>
        <p>You are shaken.. not sure of the details of how you came to be here.. You find a stream next to you, and splash your face to try and jogg your memory.</p>
      </div>
      <div id="choices"><a href="firstChoice/human.html">
          <div id="human" class="choice LT">
            <h1>Remember that your race is Human</h1>
          </div></a><a href="firstChoice/orc.html">
          <div id="orc" class="choice RT">
            <h1>Remember that your race is Orcish</h1>
          </div></a><a href="firstChoice/elf.html">
          <div id="elf" class="choice LB">
            <h1>Remember that your race is Elvish</h1>
          </div></a><a href="firstChoice/dwarf.html">
          <div id="dwarf" class="choice RB">
            <h1>Remember that your race is Dwarvish</h1>
          </div></a></div>
    </div>
  </div>
  <script type="text/javascript" src="../js/script.js"></script>
</body>

html/index.jade
doctype html
head
	meta(charset="utf-8")
	link(rel="stylesheet", href="../css/master.css", media="screen", title="no title", charset="utf-8")
	
	title Adventure
body
	#bg1
	#bg2
	header
		h1 C&D
	#mBody
		#scene
			img(src="../img/Untitled.png", alt="The Current Scene Is Broken... Sorry")
		#choiceDescription
			#description
				h1 You Awaken in a Forest..
				p You are shaken.. not sure of the details of how you came to be here.. You find a stream and splash your face to try and jogg your memory.
			#choices
				a(href="firstChoice/human.html")
					div.choice.LT#human
						h1 Remember that your race is Human
				a(href="firstChoice/orc.html")
					div.choice.RT#orc
						h1 Remember that your race is Orcish
				a(href="firstChoice/elf.html")
					div.choice.LB#elf
						h1 Remember that your race is Elvish
				a(href="firstChoice/dwarf.html")
					div.choice.RB#dwarf
						h1 Remember that your race is Dwarvish

	
	script(type="text/javascript", src="../js/script.js")
		
