html/firstChoice/dwarf.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../css/master.css" media="screen" title="no title" charset="utf-8">
  <title>Adventure</title>
</head>
<body>
  <div id="bg1"></div>
  <div id="bg2"></div>
  <header>
    <h1>C&D</h1>
  </header>
  <div id="mBody">
    <div id="scene"><img src="../../img/riverbed.png" alt="The Current Scene Is Broken... Sorry"></div>
    <div id="choiceDescription">
      <div id="description">
        <h1>Of Course Your race is Dwarvish</h1>
        <p>You are’nt usually the type to go for water.. you think to yourself: perhaps I had a bit too much last night. Hazily you go in for another gulp thinking it might help with the throbbing pain in your head. As you reach into the stream you notice a rock unlike any you have seen before.</p>
      </div>
      <div id="choices"><a href="secondChoice/examine.html">
          <div id="examine" class="choice MD">
            <h1>Examine the strange rock</h1>
          </div></a></div>
    </div>
  </div>
  <script type="text/javascript" src="../js/script.js"></script>
</body>

html/firstChoice/dwarf.jade
doctype html
head
	meta(charset="utf-8")
	link(rel="stylesheet", href="../../css/master.css", media="screen", title="no title", charset="utf-8")
	
	title Adventure
body
	#bg1
	#bg2
	header
		h1 C&D
	#mBody
		#scene
			img(src="../../img/riverbed.png", alt="The Current Scene Is Broken... Sorry")
		#choiceDescription
			#description
				h1 Of Course Your race is Dwarvish
				p You are’nt usually the type to go for water.. you think to yourself: perhaps I had a bit too much last night. Hazily you go in for another gulp thinking it might help with the throbbing pain in your head. As you reach into the stream you notice a rock unlike any you have seen before.
			#choices
				a(href="secondChoice/examine.html")
					div.choice.MD#examine
						h1 Examine the strange rock

	
	script(type="text/javascript", src="../js/script.js")
		
